<!DOCTYPE html>
<!-- Copyright (c) 2021 Fapret (fapret.com) -->
<!-- This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License -->
<!-- TEMPLATE: FapretGreenLight -->
<html>
<head>
    <title>LockLogin password recovery</title>
    <meta charset="utf-8">
    <style>
      body{
        margin: 0;
        padding: 0;
      }

      table{
          border:none;
      }

      .main {
          overflow: hidden;
          text-align: center;
          color: black;
          background-color: #cbcbcb;
          font-family: 'Lato', sans-serif;
          display: block;
          margin-top: 5.5rem;
          margin-left: auto;
          margin-right: auto;
          padding: 0;
          width: 80%;
          border-radius: 0.7rem;
      }

      .background-secondary{
        background-image: repeating-linear-gradient(#00ff7f 15rem, #e9e9e9 0rem, #00ff7f 10000rem);
        height: 100%;
        width: 100%;
        top: 0;
      }

      .container{
        width: 100%;
      }

      .midcontent{
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .nav{
        background-color: #00a000;
        height: 3.5rem;
      }

      .foot{
        background-color: #00b400;
        height: 3.5rem;
      }

      .foot img{
        height: 2.5rem;
        margin: 0.5rem;
      }

      .user_name{
        color: green;
      }

      .text{
        color: #686868;
      }

      .code {
          color: red;
      }

      .company{
        color: white;
        vertical-align: middle;
      }

      img.company{
        height: 3rem;
        padding-right:0.5rem;
      }

      @media (min-width: 650px){
        .main{
          width: 30rem;
        }
      }
    </style>
    <script type="text/javascript">
      var stored_name = null;

    function changeUsers() {
      var responses = document.getElementsByClassName('user_name');
      var amount = responses.length;
      
      for (var i = amount - 1; i >= 0; i--) {
        var element = responses[i];

        if (element.innerText.includes("{user_name}")) {
          stored_name = prompt("Client name");
        }

        element.innerText = element.innerText.replace("{user_name}", stored_name);
      }
    }

    function changeUserImages() {
      var responses = document.getElementsByClassName('avatar');
      var amount = responses.length;

      for (var i = amount - 1; i >= 0; i--) {
        var element = responses[i];

        if (element.innerText.includes("{user_name}")) {
          stored_name = prompt("Client name");
        }

        element.src = "https://cravatar.eu/avatar/" + stored_name + ".png"
      }
    }

    function changeCodes() {
      var responses = document.getElementsByClassName('code');
      var amount = responses.length;
      
            var code = null;

      for (var i = amount - 1; i >= 0; i--) {
        var element = responses[i];

        if (element.innerText.includes("{code}")) {
          code = prompt("Recovery code");
        }

        element.innerText = element.innerText.replace("{code}", code);
      }
    }
    </script>
</head>
<body onload="changeUsers(); changeUserImages(); changeCodes()">
<table width="100%" height="100%" class="background-secondary" cellspacing="0" cellpadding="0">
<tr>
  <td>
  <table class="main" cellspacing="0" cellpadding="0">
    <tr class="container nav">
      <td>
        <!-- Aqui puedes colocar el icono de tu servidor -->
         <img class="company" src="https://pdb.fapret.com/images/icon.png">
          <span class="company"> Server Name </span>
      </td>
    </tr>
    <tr class="container midcontent">
    <td>
      <h1>Recuperacion de la cuenta</h1>
      <h2>Hola! <span class="user_name">{user_name}</span></h2>
      <img src="https://cravatar.eu/avatar/{user_name}.png">
      <p class="text">Notamos que has olvidado tu contraseña. Pero no te preocupes! Aqui estamos para ayudarte,
          solo debes escribir /recovery <span class="code">{code}</span> para recuperar tu cuenta.</p>
          </td>
    </tr>
    <tr class="container midcontent">
    <td>
      <span class="text">¿Necesitas mas ayuda?</span>
      <p class="text">Contactanos en alguna de nuestras redes sociales. Intentaremos ayudarte lo antes posible.</p>
      </td>
    </tr>
    <tr class="container foot">
    <td>
      <!-- Aqui puedes colocar las redes sociales de tu servidor -->
      <a href="https://DiscordUrl"><img class="discord" src="https://pdb.fapret.com/images/discord.png"></a>
      <a href="https://RedditUrl"><img class="reddit" src="https://pdb.fapret.com/images/reddit.png"></a>
      <a href="https://YoutubeUrl"><img class="youtube" src="https://pdb.fapret.com/images/youtube.png"></a>
      <a href="https://TwitterUrl"><img class="twitter" src="https://pdb.fapret.com/images/twitter.png"></a>
      <a href="https://SteamGroupUrl"><img class="steam" src="https://pdb.fapret.com/images/steam.png"></a>
      </td>
    </tr>
  </table>
  <!-- licencia -->
  <table class="main">
  <tr>
  <td>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a><br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a>, por Fapret (fapret.com).
    </td>
    </tr>
  </table>
  </td>
  </tr>
</table>
</body>
</html>
