ml.karmaconfigs.modpackupdater.files.MPUExt: ExilioMc
ml.karmaconfigs.modpackupdater.files.MPUExt_AUTHORS: Pepe
ml.karmaconfigs.modpackupdater.files.MPUExt_V: 1.0
[LIST=ml.karmaconfigs.modpackupdater.files.MPUExt_DESC]
<h1>ExilioMC</h1>
<br>
<span>Si quieres estar al tanto de nuestra comunidad, entra a <a href="https://discord.gg/cfZtSff">nuestro discord</a></span>
<br>
<h3>Especificaciones</h3>
<span>Este modpack con un temática mágica incluye hasta</span>
<ul><li>Máquinas</li></ul>
<ul><li>Mágia</li></ul>
<ul><li>Misiones</li></ul>
<ul><li>Armas</li></ul>
<ul><li>Vehículos</li></ul>
<ul><li>Dimensiones</li></ul>
[/LIST=ml.karmaconfigs.modpackupdater.files.MPUExt_DESC]
ml.karmaconfigs.modpackupdater.files.MPUExt_DATA: https://karmacfgs.000webhostapp.com/
