ml.karmaconfigs.modpackupdater.files.MPUExt: ExilioMc
ml.karmaconfigs.modpackupdater.files.MPUExt_AUTHORS: KarmaDev
ml.karmaconfigs.modpackupdater.files.MPUExt_V: 1.0.0
ml.karmaconfigs.modpackupdater.files.MPUExt_DATA: https://raw.githubusercontent.com/KarmaConfigs/page/master/exilio/
[LIST=ml.karmaconfigs.modpackupdater.files.MPUExt_DESC]
<h1>ExilioMc</h1>
<br>
<h3>Especificaciones</h3>
<span>Este modpack con un temática mágica incluye:</span>
<ul><li>Máquinas</li></ul>
<ul><li>Mágia</li></ul>
<ul><li>Misiones</li></ul>
<ul><li>Armas</li></ul>
<ul><li>Vehículos</li></ul>
<ul><li>Dimensiones</li></ul>
[/LIST=ml.karmaconfigs.modpackupdater.files.MPUExt_DESC]
